bootstrap.servers={{ .Values.broker.url }}
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='{{ .Values.broker.username }}'   password='{{ .Values.broker.password }}';
sasl.mechanism=PLAIN
